;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history extended-command-history minibuffer-history file-name-history buffer-name-history evil-ex-history))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("fci-mode"))
(setq minibuffer-history '("jem/layers/+base/abbrev-boot.el" "~/.emacs.d/"))
(setq file-name-history '("~/" "~/.emacs.d/jem/" "~/.emacs.d/" "~/.emacs.d/jem/" "~/.emacs.d/jem" "~/Developer/spacemacs/" "~/" "~/.emacs.d/jem/" "~/.emacs.d/jem/layers/" "~/.emacs.d/jem/layers/+base/" "~/.emacs.d/jem/layers/+base/electric-indent-mode-boot.el" "~/.emacs.d/jem/layers/+base/" "~/.emacs.d/jem/layers/" "~/.emacs.d/"))
(setq buffer-name-history '("*Messages*"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e ~/.emacs.d/jem/jem-keymap.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("e ~/Developer/spacemacs/core/core-keybindings.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46) 46 47 (ex-index 47) 47 48 (ex-index 48)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e .emacs.d/jem/layers/+base/projectile-boot.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42) 42 43 (ex-index 43) 43 44 (ex-index 44) 44 45 (ex-index 45) 45 46 (ex-index 46)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e .emacs.d/" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e .emacs.d/jem/layers/+base/winner-boot.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40) 40 41 (ex-index 41) 41 42 (ex-index 42))))
(setq evil-jumps-history '((3048 "/Users/jglievano/.emacs.d/jem/jem-lib.el") (3276 "/Users/jglievano/.emacs.d/jem/jem-lib.el") (1903 "/Users/jglievano/.emacs.d/jem/jem-lib.el") (3126 "/Users/jglievano/Developer/spacemacs/core/core-keybindings.el") (1 "/Users/jglievano/Developer/spacemacs/core/core-keybindings.el") (1510 "/Users/jglievano/.emacs.d/jem/layers/+base/whitespace-boot.el") (104 "/Users/jglievano/.emacs.d/jem/layers/+base/saveplace-boot.el") (91 "/Users/jglievano/.emacs.d/jem/layers/+base/savehist-boot.el") (598 "/Users/jglievano/.emacs.d/jem/layers/+base/recentf-boot.el") (71 "/Users/jglievano/.emacs.d/jem/layers/+base/projectile-boot.el") (111 "/Users/jglievano/.emacs.d/jem/layers/+base/pcre2el-boot.el") (141 "/Users/jglievano/.emacs.d/jem/layers/+base/page-break-lines-boot.el") (1 "/Users/jglievano/.emacs.d/jem/layers/+base/linum-boot.el") (82 "/Users/jglievano/.emacs.d/jem/layers/+base/imenu-boot.el") (122 "/Users/jglievano/.emacs.d/jem/layers/+base/hi-lock-boot.el") (99 "/Users/jglievano/.emacs.d/jem/layers/+base/help-fns+-boot.el") (137 "/Users/jglievano/.emacs.d/jem/layers/+base/exec-path-from-shell-boot.el") (100 "/Users/jglievano/.emacs.d/jem/layers/+base/evil-visualstar-boot.el") (61 "/Users/jglievano/.emacs.d/jem/layers/+base/evil-escape-boot.el") (25 "/Users/jglievano/.emacs.d/jem/layers/+base/electric-indent-mode-boot.el") (61 "/Users/jglievano/.emacs.d/jem/layers/+base/eldoc-boot.el") (82 "/Users/jglievano/.emacs.d/jem/layers/+base/ediff-boot.el") (25 "/Users/jglievano/.emacs.d/jem/layers/+base/electric-indent-mode-boot.el") (74 "/Users/jglievano/.emacs.d/jem/layers/+base/dired-boot.el") (110 "/Users/jglievano/.emacs.d/jem/layers/+base/conf-mode-boot.el") (91 "/Users/jglievano/.emacs.d/jem/layers/+base/bookmark-boot.el") (10 "/Users/jglievano/.emacs.d/jem/layers/+base/abbrev-boot.el") (797 "/Users/jglievano/.emacs.d/jem/layers/+base/ace-window-boot.el") (786 "/Users/jglievano/.emacs.d/jem/layers/+base/ace-window-boot.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("declare-pre"))
(setq extended-command-history '("fci-mode"))
